{
  "compilerOptions": {
    "baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"@api/*": ["src/api/*"],
			"@assets/*": ["src/assets/*"],
			"@comps/*": ["src/components/*"],
			"@utils/*": ["src/utils/*"],
			"@pages/*": ["src/pages/*"]
		}
  }
}